<!DOCTYPE html>
<html lang="en">
<head>
    {{> includes/head-chat}}
    <title>Chat</title>
</head>
<style>
    .bubble-speech {
        position: relative;
        font-family: 'Source Sans Pro', sans-serif;
        /*margin: auto;*/
        margin: 20px 20px;
        line-height: 22px;
        letter-spacing: 1px;
        margin-top: 16px;
        margin-bottom: 48px;
        width: 300px;
        background-color: #efefef;
        padding: 16px;
    }

    .bubble-speech.bubble-left:after {
        z-index: 9002;
        display: block;
        content: "";
        position: absolute;
        bottom: -11px;
        left: 0;
        border-top: 0 #efefef solid;
        border-bottom: 12px transparent solid;
        border-left: 20px #efefef solid;
    }

    .bubble-square {
        width: 33px;
        height: 25px;
        text-align: center;
    }

    .bubble-speech.bubble-center:after {
        z-index: 9002;
        display: block;
        content: "";
        position: absolute;
        bottom: -11px;
        left: 50%;
        margin-left: -18px;
        border-right: 20px transparent solid;
        border-top: 12px #efefef solid;
        border-left: 20px transparent solid;
    }

    .bubble-speech.bubble-right:after {
        z-index: 9002;
        display: block;
        content: "";
        position: absolute;
        bottom: -11px;
        right: 0;
        border-top: 0 #efefef solid;
        border-bottom: 12px transparent solid;
        border-right: 20px #efefef solid;
    }

    .bubble-speech .author {
        max-width: 200px;
        font-weight: bold;
        margin: 0;
        padding: 0 12px 2px 0;
    }

    div.form-group {
        background-color: #f9f9f9;
        padding-left: 10px;
        border-radius: 1em;
    }

    div.message{
        white-space: pre-wrap;      /* CSS3 */   
        white-space: -moz-pre-wrap; /* Firefox */    
        white-space: -pre-wrap;     /* Opera <7 */   
        white-space: -o-pre-wrap;   /* Opera 7 */    
        word-wrap: break-word;      /* IE */
    }
    /* Scrollbar Styling */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #6d6d6d;
    }

    div#client-scroll {
        height: 500px;
        overflow-y: hidden;
    }
    div#client-scroll:hover{
        overflow-y: auto;
    }
</style>
<body style="overflow-y: hidden;">
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo hide-on-med-and-down" href="#" style="margin-left: 10px;font-size: 1em;"> VITCMUN 2017</a>
        <a href="#" class="brand-logo center">{{user.country}}</a>
        <ul id="nav-mobile" class="right">
            <li>
                <a href="#" onclick="location.href = '/';"><i class="material-icons">power_settings_new</i> Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="no-container">
    <div class="row">
        <div class="col s12 m3" id="online-countries">
            <div class="row">
                <h4>Online Countries</h4>
                <div id="client-scroll">
                    <ul class="collection" id="onlineClients">
                    </ul>
                </div>
            </div>
        </div>
        <div class="col m9 s12">
            <div class="row">
                <div id="sending-to">
                </div>
                <hr>
                <div class="col s12 m12">
                    <div class="messages" style="overflow-x: hidden;" onscroll="setScrolled(event)">
                    </div>
                    <div class="col m12 s12">
                        <div id="inputBox">
                            <form onsubmit="sendMessage(event);return false;">
                                <input type="hidden" id="user-details" data-username="{{user.country}}"
                                       data-id="{{user._id}}">
                                <div class="form-group">
                                    <label for="message">Message:</label>
                                    <small id="typing-status"></small>
                                    <textarea type="text" class="" rows="4" id="message"
                                           placeholder="Enter your message here(You can use shift+enter for new line)" onkeyup="typingStatus(this)"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;visibility: hidden;" onclick="handleDownMove(event)">
            <span class="new badge blue" id="unread-messages" style="visibility: hidden;"></span>
          <a class="btn-floating btn-large" style="background-color: rgb(52, 73, 94);">
            <i class="material-icons">arrow_downward</i>
          </a>
</div>
<audio id="myAudio">
    <source src="/media/tone.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
</body>
<style>
    .fixed-action-btn {
    position: fixed;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}
textarea{
    resize: none;
    border: none;
    outline: none;
}
</style>
<script>
    $('div.messages').css('height', (window.innerHeight - 280) + 'px');
</script>
<script src="/js/socket.io.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/xss.min.js"></script>
</html>
